{
    "name": "UniversalExperienceIndex",
    "version": "0.2.1",
    "description": "The good-old Windows 7's WEI (Windows Experience Index), now back at Windows 10 as an web/JS UWP app. With this, you can rate your computer's horsepower and compare with others, just like you did in Windows 7's Control Panel.",
    "main": "src/main.js",
    "type": "commonjs",
    "scripts": {
        "start": "npx electron .",
        "pack": "npx electron-builder --dir",
        "dist": "npx electron-builder",
        "publish": "npx electron-builder -p \"always\""
    },
    "build": {
        "productName": "UniversalExperienceIndex",
        "appId": "thinog.windowsExperienceIndex",
        "compression": "store",
        "win": {
            "icon": "src/assets/img/icon-256.png",
            "artifactName": "UniversalExperienceIndex_${version}_${os}_${arch}.exe",
            "target": [
                "portable"
            ],
            "publish": [
                {
                    "provider": "github",
                    "owner": "thinog"
                }
            ]
        },
        "files": [
            "src"
        ],
        "directories": {
            "output": "dist/${os}-${arch}",
            "buildResources": "dist/build-resources"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Floflis/universal-experience-index.git"
    },
    "keywords": [
        "electronjs",
        "nodejs",
        "windows",
        "desktop-application"
    ],
    "author": "Thiago Martins",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Floflis/universal-experience-indexissues"
    },
    "homepage": "https://github.com/Floflis/universal-experience-index#readme",
    "devDependencies": {
        "electron": "^11.1.0",
        "electron-builder": "^22.9.1",
        "electron-packager": "^15.2.0"
    },
    "dependencies": {
        "windows-elevate": "^1.0.1"
    }
}
